{
  "name": "@comunidade-viva/web",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicação Web/PWA da Comunidade Viva",
  "keywords": [
    "comunidade-viva",
    "ddd",
    "mvvm",
    "pwa",
    "react",
    "typescript",
    "vite"
  ],
  "bugs": {
    "url": "https://github.com/comunidadevivati/web/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Comunidade Viva - TI",
    "email": "comunidadeviva@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comunidadevivati/web.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:ci": "pnpm validate && pnpm build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:run",
    "deps:check": "pnpm outdated",
    "deps:audit": "pnpm audit",
    "deps:audit:prod": "pnpm audit --prod",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev:development": "vite --mode development",
    "dev:homologation": "vite --mode homologation",
    "build:development": "tsc -b && vite build --mode development",
    "build:homologation": "tsc -b && vite build --mode homologation",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "quality:fix": "pnpm lint:fix && pnpm format && pnpm lint && pnpm format:check && pnpm typecheck",
    "quality:check": "pnpm lint && pnpm format:check && pnpm typecheck"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/roboto": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "ky": "^2.1.0",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "shadcn": "^4.21.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@playwright/test": "^1.63.0",
    "@rolldown/plugin-babel": "^0.2.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tanstack/router-plugin": "^1.168.42",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-perfectionist": "^5.12.1",
    "jsdom": "^30.1.1",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "~6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.147.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=12.6.0 <13"
  },
  "packageManager": "pnpm@12.6.0"
}
