{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "oxc.oxc-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-playwright.playwright",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "dotenv.dotenv-vscode",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
